# whdgkr-api

./: .gitignore  CLAUDE.md  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/whdgkr/tripsplite/: TripSpliteApplication.java
src/main/java/com/whdgkr/tripsplite/config/: GlobalExceptionHandler.java  SecurityConfig.java  WebConfig.java
src/main/java/com/whdgkr/tripsplite/controller/: AuthController.java  DevController.java  FriendController.java  MemberController.java  TripController.java
src/main/java/com/whdgkr/tripsplite/dto/: ExpenseRequest.java  ExpenseResponse.java  ExpenseSettledRequest.java  FriendRequest.java  FriendResponse.java  LoginRequest.java  LoginResponse.java  MemberResponse.java  ParticipantRequest.java  ParticipantResponse.java  PasswordResetRequest.java  RefreshRequest.java  SettlementResponse.java  SignupRequest.java  StatisticsResponse.java  TokenResponse.java  TripRequest.java  TripResponse.java  TripUpdateRequest.java
src/main/java/com/whdgkr/tripsplite/entity/: Expense.java  ExpenseCategory.java  ExpensePayment.java  ExpenseShare.java  Friend.java  Member.java  Participant.java  RefreshToken.java  Trip.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__make_friend_id_nullable.sql  V11__add_friend_id_to_participants.sql  V12__add_user_id_to_participants.sql  V13__add_category_to_expenses.sql  V1__init.sql  V5__add_expense_settled.sql  V6__create_members.sql  V7__create_refresh_tokens.sql  V8__alter_friends_add_member_match.sql  V9__add_friend_id_to_friends.sql
(+19 files in other folders)
